[bumpversion]
current_version = 0.7.0-beta
files = setup.py odin/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<status>\w+)?
serialize = {major}.{minor}.{patch}-{status}

[bumpversion:part:status]
values = 
	alpha
	beta
	final

