[tox]
envlist = py26,py27,py34,py35,pypy,pep8,py3pep8,docs

[testenv]
deps=
    coverage
    pytest
    pytest-cov
    -rrequirements.txt
    -rrequirements-optional.txt
commands=
    py.test tests --cov=odin

[testenv:pypy]
deps=
    coverage
    pytest
    pytest-cov
    msgpack-python
    -rrequirements.txt
commands=
    py.test tests --cov=odin


[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.4
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    msgpack-python
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
