[tox]
envlist = py27,py33,py34,pypy,pep8,py3pep8,docs

[testenv]
deps=
    coverage
    nose
    -rrequirements.txt
    -rrequirements-optional.txt
commands=
    nosetests --all-modules --with-coverage --cover-package odin tests tests/contrib

[testenv:pypy]
deps=
    coverage
    nose
    -rrequirements.txt
commands=
    nosetests --all-modules --with-coverage --cover-package odin tests

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
